Date: 16/8/2023
Time: 23:41
Phone Number: +919589848255
Message: Dear customer Pl pay Policy No.2022320223 on or before 16/09/2023. You can pay online at https://ebiz.licindia.in/D2CPM/#Login. Pl Ignore, if paid
--------------------
Date: 16/8/2023
Time: 23:52
Phone Number: +919589848255
Message: Dear Archana Gupta Pl pay Policy No.203167260 on or before 28/08/2023. You can pay online at https://ebiz.licindia.in/D2CPM/#Login. Pl Ignore, if paid
--------------------
Date: 17/8/2023
Time: 6:32
Phone Number: +917987674357
Message: Dear sss Please pay Policy No.203176726 on or before 16/09/2023. You can pay online at https://ebiz.licindia.in/D2CPM/#Login. Please Ignore, if paid
--------------------
Date: 17/8/2023
Time: 17:27
Phone Number: +917987674357
Message: Dear Utkarsh gupta Please pay Policy No.202232022 on or before 11/05/2023. You can pay online at https://ebiz.licindia.in/D2CPM/#Login. Please Ignore, if paid
--------------------
Date: 17/8/2023
Time: 17:41
Phone Number: +917987674357
Message: Dear Vikram singh Please pay Policy No.202232024 on or before 28/09/2023. You can pay online at https://ebiz.licindia.in/D2CPM/#Login. Please Ignore, if paid
--------------------
